# https://www.playframework.com/documentation/latest/Configuration
mongodb.uri = "mongodb://localhost:27017"
mongodb.database = "prueba_scala"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

