# https://www.playframework.com/documentation/latest/Configuration
mongodb.uri = "mongodb://localhost:27017"
mongodb.database = "prueba_scala"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"


play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:5173"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
}
